<!DOCTYPE html>


<html lang="zh">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Open Source SoC review |  Through the Gate of Silver Key
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon2.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-SoC-review"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Open Source SoC review
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2023/03/01/SoC-review/" class="article-date">
  <time datetime="2023-03-01T14:33:25.000Z" itemprop="datePublished">2023-03-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Brief-Review-on-Open-source-SoCs-amp-SoC-Generators"><a href="#Brief-Review-on-Open-source-SoCs-amp-SoC-Generators" class="headerlink" title="Brief Review on Open-source SoCs &amp; SoC Generators"></a>Brief Review on Open-source SoCs &amp; SoC Generators</h1><h2 id="OP"><a href="#OP" class="headerlink" title="OP"></a>OP</h2><p>As the raise of open-source hardware and RISC-V, there are already tons of RISC-V CPU cores, however, only a few open-source SoC designs are developed. In this blog, I will cover some of open-source SoCs (System-on-chip) and their generators.</p>
<a id="more"></a>
<h2 id="Chipyard"><a href="#Chipyard" class="headerlink" title="Chipyard"></a>Chipyard</h2><p>As the undoubtable pioneer of RISC-V, researchers from UCB have made many great contributions to the whole RISC-V ecology, and <a href="https://github.com/ucb-bar/chipyard" target="_blank" rel="noopener"><strong>Chipyard</strong></a> is another incredible invention from them.<br>Based on their previous works about RISC-V CPUs (Rocket, BOOM) and the mighty Chisel hardware language, the Chipyard framework provides designers with a relatively complete SoC design flow. </p>
<h3 id="Framework-Structure"><a href="#Framework-Structure" class="headerlink" title="Framework Structure"></a>Framework Structure</h3><p>The components of Chipyard include:</p>
<ul>
<li>Generators for:<ul>
<li>Processor Cores</li>
<li>Accelerators</li>
<li>System Components</li>
</ul>
</li>
<li>Tools:<ul>
<li>RTL Generation (Chisel, FIRRTL)</li>
<li>Chisel Library (Dsptools)</li>
<li>Emulator for RISC-V CPU (Dromajo)</li>
</ul>
</li>
<li>Toolchains (for RISC-V ISA)</li>
<li>Software</li>
<li>Sims (Verilog Simulators)</li>
<li>Prototyping (for FPGA)</li>
<li>VLSI</li>
</ul>
<p>As mentioned above, these components cover most of the SoC design flow, even some of the IC backend tools are provided.</p>
<h3 id="Cores"><a href="#Cores" class="headerlink" title="Cores"></a>Cores</h3><p>Chipyard supports a number of well-known RISC-V cores, but the Rocket core is better supported by the framework than other cores. Just like a classic textbook for RISC-V CPU, Rocket is very standard but powerful. With the 5-stage in-order scalar architecture, it supports RV64GC ISA which gives it the capability of carrying most of common workload including running operating systems like Linux. The success of ASIC tapeout gives Rocket-chip yet another great advantage.<br>Other cores like BOOM, CVA6, ibex are supported as well.</p>
<h3 id="SoC"><a href="#SoC" class="headerlink" title="SoC"></a>SoC</h3><p>The Rocket Chip is the SoC generator based on Rocket core. Here is the diagram of the basic architecture of Rocket Chip:<br><img src="https://chipyard.readthedocs.io/en/stable/_images/rocketchip-diagram.png" alt="Rocket-chip"><br>Like most of SoCs, many components are connected by a bus to build up the complex system. The mainly supported bus is TileLink, which is also developed by UCB themselves, but support larger range of components and hardware, AXI-TL bridges are included in the SoC.<br>Accelerators like Hwacha and Gemmini are supported by the framework, and can be easily integrated into SoC.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Chipyard is a really ambitious and powerful framework. For those who want to design and customize a SoC with high performance and rich functionality, it’s a tier-1 choice.</p>
<h2 id="PULP-Platform"><a href="#PULP-Platform" class="headerlink" title="PULP Platform"></a>PULP Platform</h2><p>Unlike Chipyard, <a href="https://pulp-platform.org/" target="_blank" rel="noopener">PULP Platform</a> mainly focused on small cores with 32-bit word length and fewer pipeline stages, while still offers an option of CVA6, a 64 bit 6-stage CPU.<br><img src="https://pulp-platform.org//img/main/pulp_family.png" alt="PULP Platform"><br>The platform consists of multiple projects: cores, peripherals, accelerators… all kinds of components in SoCs can be found here. In the platform, there are some SoC designs with different performances and sizes, from single core to Multi-core, than to Multi-cluster.</p>
<h3 id="Framework-Structure-1"><a href="#Framework-Structure-1" class="headerlink" title="Framework Structure"></a>Framework Structure</h3><p>PULP Platform is more like a collection of RISC-V projects, and they are designed using Verilog and SystemVerilog, which are quite traditional but highly optimized. Most of <a href="https://github.com/pulp-platform" target="_blank" rel="noopener">their github repos</a> are hardware designs.</p>
<h3 id="Cores-1"><a href="#Cores-1" class="headerlink" title="Cores"></a>Cores</h3><p>For almost every kind of purposes, from IoT to HPC, PULP gets a right core for you, and there are more in PULP’s github repos.<br>One of the unique core adopted by PULP is <a href="https://github.com/openhwgroup/cv32e40p" target="_blank" rel="noopener">RI5CY</a>. In the introduction of RI5CY in this <a href="https://riscv.org/wp-content/uploads/2016/01/Wed1315-PULP-riscv3_noanim.pdf" target="_blank" rel="noopener">slide</a>, some features were mentioned, including the support for custom instruction set extensions.<br>The goal of RI5CY is to achieve energy-efficient signal processing with low overhead extensions, which leads to the design of series of custom instructions such as:</p>
<ul>
<li>Hardware Loops</li>
<li>Post-incrementing load and store</li>
<li>Multiply-Accumulate</li>
<li>ALU extensions (min, max, absolute value, …)</li>
</ul>
<p>The core has a competitive performance which beats the ARM Cortex-M4 core in many benchmark kernels.<br>However, custom instructions bring the need of custom GCC compilers, which could be a tricky problem for others to modify the core.</p>
<h3 id="SoC-1"><a href="#SoC-1" class="headerlink" title="SoC"></a>SoC</h3><p><a href="https://github.com/pulp-platform/pulpino" target="_blank" rel="noopener">PULPino</a> and <a href="https://github.com/pulp-platform/pulpissimo" target="_blank" rel="noopener">PULPissimo</a> are two SoC platforms using RI5CY core.<br>PULPion is a single core SoC, information about PULPino is in the same <a href="https://riscv.org/wp-content/uploads/2016/01/Wed1315-PULP-riscv3_noanim.pdf" target="_blank" rel="noopener">slide</a> mentioned above. The architecture of SoC is rather simple, it contains all the basic components for a SoC with AXI4 bus connecting them with each other. It’s a good educational example as a minimal system, but can be easily extended.<br>PULPissimo shows how could PULPion be extended to a more powerful system. Here is a the diagram of its architecture:<br><img src="https://github.com/pulp-platform/pulpissimo/raw/master/doc/pulpissimo_archi.png" alt="PULPissimo SoC"><br>With higher completeness and complexity, PULPissimo supports integration of hardware accelerators (Hardware Processing Engines), which gives it the capability of dealing with complex signal processing operations and AI kernels.</p>
<h3 id="Summary-1"><a href="#Summary-1" class="headerlink" title="Summary"></a>Summary</h3><p>Comparing to Chipyard, PULP platform has some really great SoC projects in IoT and low Power design, and the open-source hardware IPs including AXI bus, peripherals and cores. Nonetheless, as most of hardware are designed directly(using SystemVerilog) without generators, the lack of supports for customizations could be a problem. </p>
<h2 id="LiteX"><a href="#LiteX" class="headerlink" title="LiteX"></a>LiteX</h2><p><a href="https://github.com/enjoy-digital/litex" target="_blank" rel="noopener">LiteX</a> is a open-source SoC builder framework grown up from the community. Targetting at creating systems based on FPGAs conveniently, the framework has integrated many awesome small projects. A complete work flow from upper level designs to FPGA bitstreams is provided in the open source manner. Mixed languages support is a unique feature of LiteX, which largely increases the agility of SoC development.</p>
<h3 id="Framework-Structure-2"><a href="#Framework-Structure-2" class="headerlink" title="Framework Structure"></a>Framework Structure</h3><p>LiteX provides all the common components required to easily create an FPGA Core/SoC:</p>
<ul>
<li><p>Hardware Components such as Buses, IP cores and CPU cores</p>
</li>
<li><p>Debug infrastructure</p>
</li>
<li><p>Simulation through Verilator</p>
</li>
<li><p>Backends</p>
<pre><code>                        +---------------+
                        |FPGA toolchains|
                        +----^-----+----+
                             |     |
                          +--+-----v--+
         +-------+        |           |
         | Migen +--------&gt;           |
         +-------+        |           |        Your design
                          |   LiteX   +---&gt; ready to be used!
                          |           |
+----------------------+  |           |
|LiteX Cores Ecosystem +--&gt;           |
+----------------------+  +-^-------^-+
 (Eth, SATA, DRAM, USB,     |       |
  PCIe, Video, etc...)      +       +
                           board   target
                           file    file</code></pre></li>
</ul>
<p>Unlike others, LiteX builds up a ecosystem for SoC design, making it a lot easier than tradtional approaches.<br>The high flexibility of the framework enables different options for many details of SoCs, especially for ISAs (including RISC-V and x86) and interfaces (including PCIe, SATA and Ethernet). The variety of IP cores supports the creation of SoCs that powerful enough for actual applications, rather than simple toy projects.</p>
<p>Python-based hardware design tools like Migen are integrated, and a set of well maintained documents/wikis is offered.</p>
<h3 id="Cores-2"><a href="#Cores-2" class="headerlink" title="Cores"></a>Cores</h3><p><a href="https://github.com/enjoy-digital/litex/wiki/CPUs" target="_blank" rel="noopener">CPU cores</a> with different ISAs are provided by the framework, and different variants for each cores are provided as well. From the documents, it seems the VexRiscv is one of the most supported and feature-rich cores in LiteX, which is further discussed in <a href="#cores-3">next section</a>. </p>
<p>Multi-core system support is another great thing in LiteX. This gives users the power of creating Linux capable SoCs.</p>
<h3 id="SoC-2"><a href="#SoC-2" class="headerlink" title="SoC"></a>SoC</h3><p>A multi-core Linux capable SoC is set as a example of LiteX SoC:<br><img src="https://user-images.githubusercontent.com/1450143/103343266-f8cc9a00-4a8b-11eb-9444-f02e1522a490.png" alt="LiteX SoC"></p>
<p>As the framework is mainly based on Python, the generation of SoCs is very agile. Simulators for both CPU cores and SoCs are included, which enables debugging and testing without FPGA boards. </p>
<h3 id="Summary-2"><a href="#Summary-2" class="headerlink" title="Summary"></a>Summary</h3><p>There are a lot of novel things in Litex, which differs it from other frameworks mentioned. While most of academic frameworks are lacking of good tutorials, user-friendly interactions and active maintenance, LiteX builds up a lively community that warmly welcomes new users, and some research papers have shown the LiteX’s potential of academical uses.</p>
<p>Can’t wait to have a try? Just clone it and run the setup script!</p>
<h2 id="Briey-SoC-amp-Murax-SoC"><a href="#Briey-SoC-amp-Murax-SoC" class="headerlink" title="Briey SoC &amp; Murax SoC"></a>Briey SoC &amp; Murax SoC</h2><p>Briey and Murax are both a part of <a href="https://github.com/SpinalHDL/VexRiscv" target="_blank" rel="noopener">VexRiscv</a> project, which is a FPGA friendly 32 bit RISC-V CPU implementation using Spinal HDL, a language very similar to Chisel. These two SoCs serve as a sort of demonstrations of extending VexRiscv into a complete system, but they do benefit from highly configurable hardware generation provided by Spinal HDL.</p>
<h3 id="Framework-Structure-3"><a href="#Framework-Structure-3" class="headerlink" title="Framework Structure"></a>Framework Structure</h3><p>Based on Spinal HDL, the generators for SoCs are written into Scala codes, CPU configuration and SoC configuration are designed into classes with parameters. To generate SoCs, you only need to pass configurations to a generation function, then the Verilog codes will be emitted.</p>
<h3 id="Cores-3"><a href="#Cores-3" class="headerlink" title="Cores"></a>Cores</h3><p>VexRiscv is a RISC-V CPU implemented in Spinal HDL, it has one of the highest customization ability among open-source RISC-V cores. Supported instruction sets, pipeline stages, caches, FPUs, every part of microarchitecture is configurable, leaving a huge space for users to modify depending on their own needs. The plugin feature of VexRiscv allows users to add their custom hardware directly into the CPU architecture, which could be potentially used for accelerations.</p>
<h3 id="SoC-3"><a href="#SoC-3" class="headerlink" title="SoC"></a>SoC</h3><p>Briey and Murax serve as the demostrations of extending VexRiscv into a complete system.<br>In Briey, the interconnection between host cpu and other components is under AXI protocol, and all components are designed using Spinal HDL. Beside the configurable options of VexRiscv, Briey SoC also has a wide range of options including memory sizes and peripheral settings.<br><img src="https://github.com/SpinalHDL/VexRiscv/raw/master/assets/brieySoc.png?raw=true" alt="Briey SoC"></p>
<p>Murax is a small SoC that can fit into a FPGA with less than 3000 logic cells. Aiming to minimize the area, Murax only keeps the basic components for a SoC to act like a microcontroller. The configurable options are not as many as Briey but still sufficient for some simple customizations.</p>
<h3 id="Summary-3"><a href="#Summary-3" class="headerlink" title="Summary"></a>Summary</h3><p>The flexibility of VexRiscv and Spinal HDL gives a great freedom to users to design the SoC they want, but also leaves the problem of finding optimal solutions to them, which could be a challenge. But for those who are willing to explore this large design space, Briey and Murax are perfect playgrounds.</p>
<h2 id="ED"><a href="#ED" class="headerlink" title="ED"></a>ED</h2><p>That’s all guys! It’s hard to dig out every attmpts people made to build open-source SoC frameworks, but I hope this blog could open up some options  for you when you try to design your own SoC, or bravely, build your own SoC framework.</p>
<p>Thanks for reading!</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://github.com/riscvarchive/riscv-cores-list" target="_blank" rel="noopener">riscvarchive/riscv-cores-list</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jzjerry.github.io/2023/03/01/SoC-review/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hardware/" rel="tag">Hardware</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IC-Design/" rel="tag">IC Design</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/System-on-chip/" rel="tag">System-on-chip</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/08/29/SmallUpdate2022/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Small Update in 2022</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Jzjerry Jiang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/key-side.svg" alt="Through the Gate of Silver Key"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/bangumis">追番</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=476863&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>