<!DOCTYPE html>


<html lang="zh">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    By-The-End-Of-2023 |  Through the Gate of Silver Key
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon2.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-by-the-end-of-2023"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  By-The-End-Of-2023
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2023/12/31/by-the-end-of-2023/" class="article-date">
  <time datetime="2023-12-31T15:59:59.000Z" itemprop="datePublished">2023-12-31</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="2023-Epilogue-尾声"><a href="#2023-Epilogue-尾声" class="headerlink" title="2023 Epilogue(尾声)"></a>2023 Epilogue(尾声)</h1><p>坐在电脑前和虚拟主播一起又看了一遍Fate/Stay Night: Heaven’s Feel三部曲，随着窗外的烟火声逐渐响起，我们的子俊同学，Jzjerry如同赶DDL一般写下了这篇随意的总结。</p>
<p>After sitting in front of his computer and watching the trio of Fate/Stay Night: Heaven’s Feel one more time through a Vtuber stream, as the sound of fireworks coming through his room window, our fellow Zijun, or Jzjerry, types down this random summary just like he’s catching up a deadline.</p>
<a id="more"></a>

<h2 id="中文篇"><a href="#中文篇" class="headerlink" title="中文篇"></a>中文篇</h2><p>距离上次写Blog已有大半年之久，那时我才刚刚走出科研的第一步。想起去年的那些事，今年也许算是一个好年吧。 如果你注意看的话就会发现，这篇Blog的日期显示为了12月31日23点59分59秒，这当然是我手动修改的啦，有拖延症的我可做不到强制自己再年终前做出这个所谓的总结。</p>
<h3 id="Layer-1"><a href="#Layer-1" class="headerlink" title="Layer 1"></a>Layer 1</h3><p>既然提到科研了，那就从科研开始吧，怎么说也算是工作的一大部分了。说句实话，我虽然能从写代码和“搞科研”中获得一些乐趣，但这一年确实算不上在真正地“做”科研。当然，成果确实也是有的，但和我自己的想象还有很远的距离，不如说还是没有在做自己想做的东西，或许也没有想清楚自己到底想做什么东西。这样说来，一位领域内的大佬在自己的主页上放着爱因斯坦的名言：“如果我知道我在做什么，就不叫科研了。”[1]，意识到这一点的我，是否真的踏上了所谓科研之路了呢？</p>
<p>做科研的过程也让我意识到事物的两面性，很像国内论坛常常说到的草台班子理论，同一件事情可以是严谨完备不留瑕疵的，但也可以是东拼西凑勉强运作的，巨细无遗而又千疮百孔，盲区总是盲区。当我回头看我自己的第一份科研成果（以及我半年前写的代码）的时候，我便深有体会。无论如何，希望自己能够做出让自己感到满足的东西吧。</p>
<h3 id="Layer-2"><a href="#Layer-2" class="headerlink" title="Layer 2"></a>Layer 2</h3><p>如果说聊科研是我作为科研狗的第一反应，那么聊动漫游戏二次元就是我作为Jzjerry的第一反应了，如果期待看到我长篇大论聊科研的话，很抱歉让你失望了，咱们还是换个时间吧~</p>
<p>今年不乏好番，脑力有限，回想起来最值得一提的还是BanG Dream! It’s MyGO!!!!!（没错必须是5个感叹号）和葬送的芙莉莲，再加上年末的歪小子斯科特吧。</p>
<ul>
<li>MyGO：我一直都是邦邦人啊（确信）。还记得第一次玩BanG Dream的时候我还在上高中，那时候刚开国服，还和高中的学长（现在是学妹）一起打过。在MyGO之前，喜欢的邦邦乐队是Rosalia和RAS吧，喜欢的点也主要是歌和风格，对于剧情什么的一直是跳过的。MyGO一开始也没有太在意，以为是又一部普通的邦邦动画，但随着论坛的超高热度，我也在春日影之后加入了追番大军。意料之外的是，这部MyGO改变了我对三渲二动画的看法和乐队动画的看法。如果说孤独摇滚已经算是脱离常规的乐队番了，那MyGO更是前所未有。无论是角色之间复杂而细致（扭曲？）的关系，还是歌词歌曲和剧情的完美穿插，都让MyGO成为了一部独一无二的作品。某种程度上，我很欣赏能说出做某件事一辈子的感情也很喜欢失落后能重新振作的故事。</li>
<li>芙莉莲：我一直都是漫画原作粉丝啊（确信）。几年前买下原作的单行本时，看上的就是附赠的那张勇者小队倚靠在一起歇息的插图色纸。异世界和长生种都是我喜欢的主题，而无职转生的前传叙事其实和芙莉莲的后验叙事（我瞎编的词）有异曲同工之妙，一个开始于勇者归来之后，一个结束于勇者出发之前，一个讲因，一个讲果。芙莉莲的动漫是对原作的忠实还原和锦上添花，这自然足以让它成为优秀动画之一。就算是再虚构的世界观下，时光的流逝也还是令人感慨，与其说人有三次死亡，不如说人从离去的那一刻起，生前留下的信息量就成为了随时间趋向于混沌的单调函数，创造出一个长生的角色去感受这样的变化也算是一种浪漫吧。</li>
<li>歪小子斯科特：这对我来说是完全崭新的作品了，美式的日式动画（？），科学猴就是这样一个公司，故事有趣，制作用心，很适合调剂一下追番的口味。</li>
</ul>
<p>补番也是阿宅的一大生活乐趣，加上学校的电影放映部的好品味（现在应该叫仙品来着），今年还是补了不少好番。</p>
<ul>
<li>春宵苦短，少女前进吧！：汤浅的个人风格和原作风格完美融合，荒诞的叙事和荒诞的画面，故事本身反而很直白，很电波的一部动画电影，用自己的感性去感受它吧。</li>
<li>攻壳两部曲：攻壳永远是我的最爱，这个博客的标语就是从它而来。在学校的大演讲厅连看两部的体验确实很舒适，但旧两部曲的意识流并非所有人都能接受，而两部曲的少佐和TV版的少佐给人的感觉也是不一样的。第二部将少佐抽离出来而把巴特作为主视角也是一个亮点，但夹杂的一些小恶趣味和强烈的风格让它和攻壳的其他作品有一些割裂。两部曲在使用的制作技术上也有很大跨度，想必导演也是在探索新的创作方式带来的表达潜力吧，在当年有限的3D制作能力下能制作出这样的场景和镜头实在是震撼人心。</li>
<li>玲音：终于把它看完了！看完之后我把它的OP设成了闹铃。很难直接去评价这部作品，因为也许从现在的角度来看它还是太前卫，或者说太抽象了。一部诞生于信息技术高速发展的时代的作品，但也许作者还低估了发展的速度，令人感叹。信息对于人类来说到底是什么样的存在呢，信息的神明是否存在或者会存在呢？玲音真的是一个复杂的存在吗，还是说她确实就是那个普通的重视朋友的女孩？Let’s all love lain.</li>
<li>Turn-A Gundam：富野最善良的一集。我很想把它作为我最喜欢的一部高达推荐出去，与它相比，现在的高达反而丢失掉了内核（说的就是你水星的魔女）。Turn-A流露出了非常淳朴和自然的感情，也许这让角色们的行为和思路显得有一些“蠢”，但瑕不掩瑜，最宫崎骏的高达这一评价其实也挺直观的。配乐，菅野洋子，无敌。</li>
</ul>
<p>聊聊电竞和游戏吧。Dota2还是我游戏环节不可缺失的一部分，但其实这一年没有那么值得去聊，Ti12上诞生了毫无疑问是目前最强的1号位选手Yatoro，而Fy也出乎意料地又打了一次Ti，我在微电子系里结交了可以一起开黑的朋友，这件事反而是我在本科期间没能做到的，可喜可贺。</p>
<p>今年的最大惊喜莫过于博德之门3了，很好地满足了前一年的跑团班子解散之后我对DND和TRPG的兴趣，还让我难得地和旧友们再次一同打通了一部完整的游戏，当之无愧的年度游戏！</p>
<p>对了，我竟然还在玩老滚5，某种程度上玩它的体验已经不再是玩游戏的体验了，更像是一种开发（？）体验了，我甚至出现了只装mod不打开游戏的症状。不过接触到的大型mod确实带来了全新的游戏体验，画质mod和环境mod的不断演进让我怀疑我是不是还能再玩十年。</p>
<h3 id="Layer-3"><a href="#Layer-3" class="headerlink" title="Layer 3"></a>Layer 3</h3><p>啊，日常生活。结识了新的朋友，看到了新的风景，吃到了不少好吃的，就是这样。能和他人建立一些新的联系，这对于我的日常生活来说就算是很满足的一件事了。</p>
<p>体验到了一段时间把教授知识作为工作的感觉，虽然只是助教，但也积累了一些经验吧。我一直想塞更多的私货，填充更多的内容到我写的课件里，但是工作就是这么一件会把热情逐渐消磨的事情。由于这个博客用的Github账号和写课件用的账号是同一个，也许会有本科生同学看到这些内容，祝你们在接下来的学习和生活中一帆风顺吧，如果我有空在课件里更新了我的私货的话，记得去看一看哦。</p>
<p>对了，虚拟主播。正如开头提到的，虚拟主播也变成了我网上冲浪不可或缺的一部分，虚拟主播消除了一部分真实感又保留了另一部分真实感，也许给我提供了逃避一些现实的空间吧。</p>
<h3 id="Layer-4"><a href="#Layer-4" class="headerlink" title="Layer 4"></a>Layer 4</h3><p>Good Luck, Have Fun!</p>
<p>去年开学的时候，我在学校留言板上留下了这一句话。今年夏季开学的时候，我又在留言板写下了同一句话。我对它最久远的记忆时初中的时候，一次考试前，我和我的朋友互相用这句话表达祝愿。回想起来，这句话来源于那时我们对电竞的浓厚兴趣，因为每局游戏开始之前，选手们都会在公频留下这句话。时至今日，我却发现这句话意外地实用，因为运气有时会成为实力的全部，而乐趣是生活的终极目标之一。</p>
<p>所以：Good Luck, Have Fun!</p>
<h2 id="English-Version"><a href="#English-Version" class="headerlink" title="English Version"></a>English Version</h2><p>It has been over half a year since the last blog I wrote when I made my first step of what I regarded as “research”. Reminding of the last year, this year - 2023 might be a good year for me.</p>
<h2 id="Remaining-parts-are-not-translated-yet-ORZ-I-will-try-to-finish-it-ASAP…"><a href="#Remaining-parts-are-not-translated-yet-ORZ-I-will-try-to-finish-it-ASAP…" class="headerlink" title="Remaining parts are not translated yet ORZ, I will try to finish it ASAP…"></a>Remaining parts are not translated yet ORZ, I will try to finish it ASAP…</h2><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] If we knew what we were doing, it wouldn’t be called research, would it? ~ Albert Einstein, <a href="https://en.wikiquote.org/wiki/July_14" target="_blank" rel="noopener">https://en.wikiquote.org/wiki/July_14</a>, I acutally can’t find a 100% certain reference for this quote.</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jzjerry.github.io/2023/12/31/by-the-end-of-2023/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Misc/" rel="tag">Misc</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/12/16/24-year-old-student/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Yet A 24-year-old Student
          
        </div>
      </a>
    
    
      <a href="/2023/04/24/Vexriscv-regression/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">RTFSC - Test Individual Features in VexRiscv</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2025
        <i class="ri-heart-fill heart_icon"></i> Jzjerry Jiang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/key-side.svg" alt="Through the Gate of Silver Key"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/bangumis">追番</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About Me</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/failures">Failures</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=476863&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>