<!DOCTYPE html>


<html lang="zh">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Step-into-ESP32 |  Through the Gate of Silver Key
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon2.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Step-into-ESP32"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Step-into-ESP32
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/05/12/Step-into-ESP32/" class="article-date">
  <time datetime="2021-05-12T07:27:51.000Z" itemprop="datePublished">2021-05-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="冷门框架芯片会梦见优秀IDE吗-——-ESP32入门实录"><a href="#冷门框架芯片会梦见优秀IDE吗-——-ESP32入门实录" class="headerlink" title="冷门框架芯片会梦见优秀IDE吗 —— ESP32入门实录"></a>冷门框架芯片会梦见优秀IDE吗 —— ESP32入门实录</h1><p>最近很难提起兴致写博客，正好因为兴趣和各种缘故入手了基于ESP32这个芯片的<strong>Node MCU-32S</strong>模块，打算用来做个课程设计，顺便熟悉一下新的芯片。然而令人没想到的是，为了完成设计目标，从搭建开发环境开始，我就已经走上了一条不归路。</p>
<p>那么接下来，本博客将会以相对轻松的语气来讲述我在入门ESP32路上（现在依然在这个路上）的经历和感受。</p>
<p>P.S. 提前剧透一个结局，PlatformIO成为了我开发ESP32的最终选择，PlatformIO+VS Code的开发组合适用性和舒适度都很好，十分推荐。</p>
<h2 id="从阅读官方指南开始"><a href="#从阅读官方指南开始" class="headerlink" title="从阅读官方指南开始"></a>从阅读官方指南开始</h2><blockquote>
<p>2021.05.12更新</p>
</blockquote>
<p>ESP32的原生开发环境是乐鑫（Espressif）主推的基于<code>CMake</code>和<code>Python</code>脚本的ESP-IDF(Espressif IoT Development Framework) 环境。</p>
<p>跟随着<a href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/get-started/index.html" target="_blank" rel="noopener">官方ESP-IDF编程指南</a>的脚步，只需要将整个环境git clone下来，然后执行一下一键安装脚本，基本上来说不会出现太大问题。接下来就可以直接使用<code>idf.py</code>这个Python脚本进行包括配置芯片框架（类似于STM32CUBE和MSP的syscfg的配置外设生成宏和头文件的功能）、编译项目、烧录项目、打开串口监视器等功能了。</p>
<p>不难看出，基于Python的pyOCD和乐鑫附加的各种功能，一套完整的工具链最终成功地被乐鑫集成到了同一个Python脚本里，这确实是个很不错的设计。但是，官方提供的主要部分也就到此为止了，如果没有其他的第三方工具，整个过程都只能在纯命令台下完成。作为一个被完善的图形化IDE惯坏了的人，一边用文本编辑器写代码，另一边用纯命令台完成编译、烧录实在很难适应，也不够现代化。于是，我投身尝试官方文档里看起来很诱人的选择：VS Code+官方ESP-IDF插件。</p>
<h2 id="Something-Wrong？难以配置的谜语人官方插件"><a href="#Something-Wrong？难以配置的谜语人官方插件" class="headerlink" title="Something Wrong？难以配置的谜语人官方插件"></a>Something Wrong？难以配置的谜语人官方插件</h2><p>打开VS Code，随手一搜就能找到有着高下载量的官方插件<a href="https://marketplace.visualstudio.com/items?itemName=espressif.esp-idf-extension" target="_blank" rel="noopener">Espressif IDF</a>。VS Code有着丰富的各类语言插件，对于C/C++语言支持也十分令人舒适，无论是找引用还是查看函数信息等都很方便，而ESP-IDF作为基于CMake的开发环境，也比较适合用VS Code开发，两者的组合看起来值得一试。</p>
<p>插件装上后，马上便弹出内置页面选取ESP-IDF下载路径。既然前文中已经把整个ESP-IDF环境装过一遍了，那我何必另起炉灶再下一遍呢？于是我选择了已有的ESP-IDF路径，插件很快就把环境给连接上了。看起来似乎没什么大问题，但当我打开一个Hello World项目时，刚按下编译按键，整个插件便陷入了短暂的沉默，不久之后弹出一句”Something wrong during building”之类的提示。</p>
<p><img src="https://i.loli.net/2021/05/12/Smpf64xnTJMBlUu.jpg" alt="What is something?"></p>
<p>不得不说这个Something Wrong让我实在摸不到头脑，这样的提示可以说是开发者最讨厌的了。之后的一段时间，我依次逛了逛乐鑫的论坛、GitHub上插件的issue，并重新让插件自己安装了一次ESP-IDF环境，但还是无果而终。</p>
<p>在放弃这个开发环境前的最后一个想法是我电脑上的Python版本问题，网上部分资料中确实提到过要求Python 3.7以上才能正常使用插件，但介于我在自己的Python 3.6上已经写了不少东西，加上DDL的追杀，还是选择尝试另一个环境比较省时省力。</p>
<h2 id="Arduino-IDE——行，但又不太行"><a href="#Arduino-IDE——行，但又不太行" class="headerlink" title="Arduino IDE——行，但又不太行"></a>Arduino IDE——行，但又不太行</h2><blockquote>
<p>2021.08.27更新</p>
</blockquote>
<p>作为拥有微控制器领域最好的社区生态的<strong>Arduino框架</strong>和<strong>Arduino IDE</strong>自然早就有人做好了针对ESP的移植，只需要在IDE里找到ESP32的Library下载安装，剩下的就是简单直接的开发了。单凭Arduino框架的开发已经可以做到绝大部分的事情了，不用说对于ESP32的核心功能——WIFI，Arduino下也有了做好了移植的库。从装好ESP32的插件到写出一个HTTP+json解析的简单应用（Arduino的库里很容易找到），我只花了不到1个小时，可以说是十分方便了。</p>
<p>然而说完了优点，Arduino框架下死板的地方也逐渐浮现了出来。ESP32的引脚自由度十分高，几乎每个引脚都能承担ADC、I2C、SPI的功能，然而在使用Arduino框架时，这些外设基本是被绑死了，尤其是I2C和SPI这样的片间通信接口。这就让稍微复杂一点的、需要变动引脚的程序开发十分艰难。虽然我认为基于原生库之上建立的Arduino框架一定是可以和原生库一起使用开发的，但是没有找到太多这方面的资料，只好作罢。</p>
<h2 id="Platform-IO-ESP-IDF——我找到的最优解"><a href="#Platform-IO-ESP-IDF——我找到的最优解" class="headerlink" title="Platform IO + ESP-IDF——我找到的最优解"></a>Platform IO + ESP-IDF——我找到的最优解</h2><p>绕了一大圈发现，想要全面的开发ESP32，脱离了官方的ESP-IDF是很难做到的，但是官方的环境配置和插件已经让我浪费了不少时间。这时，我在<strong>Platform IO</strong>这个著名VS Code插件中，找到了对ESP-IDF框架的支持。和Arduino一样的简便，只需要下好框架，选好Target芯片和开发板，新建项目，直接就可以开始开发。</p>
<p>令人开心的是，装好框架之后，整个Cmake的环境也自动地配置完成了，没有其他复杂的步骤。同时，浏览Examples也可以在IDE里进行，刷新Cmake列表、调整编译文件、加入自己的头文件、引入开源库等等一系列功能都完善的集成在了这一个插件上。最终，我在Platform IO上完成了整个项目（课程设计）开发，让我重新认识了这个插件。</p>
<h2 id="Node-js固件——Node-MCU的特色开发方式"><a href="#Node-js固件——Node-MCU的特色开发方式" class="headerlink" title="Node.js固件——Node MCU的特色开发方式"></a>Node.js固件——Node MCU的特色开发方式</h2><p>值得一提的是，我所使用的开发板是名为<a href="https://www.nodemcu.com/index_cn.html" target="_blank" rel="noopener">NodeMCU</a>的系列，其特色在于可以刷上一种固件，采用Lua脚本，让芯片可以直接用类似Node.js的方式开发网络应用，和MicroPython很相像。听起来十分美好，但是整体来说还是一个比较试验性的东西。</p>
<p>首先，官方提供的原始版本固件会把所有的外设和功能全部打开，导致芯片比较烫。其次，固件确实是可以定制的，可以选取需要的外设和功能，不需要的直接关闭，但是整个定制过程是基于一个<a href="https://nodemcu-build.com" target="_blank" rel="noopener">网页</a>的，而定制好的固件也并不能直接下载，而是会通过邮件发送到你的邮箱了。还有一点是，NodeMCU的ESP8266版本框架非常完善，甚至继承了u8g2库（OLED图形库），但是ESP32版本框架还是BETA版，很多功能不够完善。</p>
<p>总的来说，如果使用ESP8266版的NodeMCU的话，这个开发方式还是可以尝试的，但和MicroPython或者Arduino一样，面对复杂一些的开发，还是原生框架更胜一筹。</p>
<blockquote>
<p>如果有下一期的话，可能会写一下FreeRTOS和原生HAL库的内容</p>
<p>By Jzjerry 2021.08.27</p>
</blockquote>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jzjerry.github.io/2021/05/12/Step-into-ESP32/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ESP32/" rel="tag">ESP32</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Embedded/" rel="tag">Embedded</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Platform-IO/" rel="tag">Platform IO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RTOS/" rel="tag">RTOS</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/09/29/Translation-of-FPGA-NN/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Translation of FPGA Implementations of Neural Networks - Preface
          
        </div>
      </a>
    
    
      <a href="/2021/01/06/Bit-Count/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Bit Count算法学习笔记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Jzjerry Jiang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/key-side.svg" alt="Through the Gate of Silver Key"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=476863&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>