<!DOCTYPE html>


<html lang="zh">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2024 Trip Track - Italy |  Through the Gate of Silver Key
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon2.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2024-Trip-ItalyMilan"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2024 Trip Track - Italy
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2025/06/20/2024-Trip-ItalyMilan/" class="article-date">
  <time datetime="2025-06-20T12:56:13.000Z" itemprop="datePublished">2025-06-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="2024旅行小记：意大利-米兰篇"><a href="#2024旅行小记：意大利-米兰篇" class="headerlink" title="2024旅行小记：意大利 米兰篇"></a>2024旅行小记：意大利 米兰篇</h1><p>接续上一篇旅行小记，在2024年的年末，以另一篇论文中稿为契机，我得以前往意大利米兰开会。虽然还是只中了短文，但是实现了2页到4页的进步。</p>
<p>一年内连续两次出国都去了欧洲，而且去的都是食物口味比较“大众”的国家，也算是挺幸运的吧。</p>
<span id="more"></span>

<h2 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h2><p>本次出发的行程被自己安排得奇奇怪怪。一方面有上一次出行的经验，想要尽可能缩短在飞机上的时间，而另一方面同行人的出发地点分的很散，最后只有我自己从广州启程。就这样，我的行程最终变成了从凌晨先飞往西安中转，再一口气飞往米兰这样。</p>
<p>问题来了，身在广州最南边的南沙区，我要怎么在凌晨赶上从广州最北边机场起飞的航班呢。没错，我决定在机场过夜。做好准备后，我坐上了最新开通的地铁的末班，可以只中转一次就抵达机场，而且能够享受从起点站到终点站全程坐着的完美体验。到达机场之后，本以为从深夜到凌晨5-6点的时间不会太难熬，但实际机场远比想象中繁忙，过夜的躺椅全是旅客，我只能四处游荡，这里睡一会那里睡一会。更重要的是，夜间的机场远比白天无聊，没有太多的店铺开着，只有一家24小时营业的肯德基。漫长的等待终于过去，我在肯德基简单吃了点夜宵，踏上了前往西安的飞机。</p>
<p>抵达西安时，我已经十分疲惫了，但白天却恰恰刚开始。好在白天的机场，而且是作为大城市的西安的机场有很多可以打发时间的地方，为我等待同行的同学提供了很好的环境。喝一杯茶话弄的奶茶再吃一碗面，同行的Water到达后两人边聊天边等待下一趟航班，时间过得比前一晚快多了。我们顺利登上了前往米兰的飞机，航线以外的曲折而耗时，但在飞机上也没有太多其他可以做的事情，不过好在有不太稳定的网络支撑，刷着手机晃着晃着也就到地方了。</p>
<h2 id="深夜的米兰"><a href="#深夜的米兰" class="headerlink" title="深夜的米兰"></a>深夜的米兰</h2><p>飞机终于降落在米兰郊区的机场，Water非常机智地在国内社交平台（小红书）上直接约到了当地可以接机的华人司机，避免了人生地不熟被宰的情况，而且价格也很实惠，令人感叹当今社交平台的强大，以及国人的商业头脑。在过海关时遇到的一同参会的一位老师和一位同学和我们一起拼了车，而且那位老师更是直接包下了车费，十分感谢她的大方。</p>
<p>到达爱彼迎上预定的民宿已是晚上10点多，敬业的米兰房东依然还在等待我们，把我们接入住处之后，详细地介绍了房屋的各个角落，解说了交通方式与前往景点的路线。房间性价比很高，配备了很多免费的小零食和咖啡胶囊，然而我们没有意料到的是不像酒店，民宿里没有牙刷和拖鞋这类东西。晚上超市早已关门，我们只好凑活一晚，第二天清晨再去购买这些生活用品。</p>
<p>旅途劳顿的疲惫刚好免去了倒时差的麻烦，我躺在床上很快就陷入了睡眠。</p>
<h2 id="两个房间的会议"><a href="#两个房间的会议" class="headerlink" title="两个房间的会议"></a>两个房间的会议</h2><p>和上次的DATE会议相比，这次的会议直接在酒店的一层举行，简单的由一个大堂和两个会议室构成。完成签到后陆陆续续见到了其他国人参会者，同时也有我们的导师以及另一个校内同学。这是首次和导师共处国外的会议，跟在他后面好好学习了一下他的Social技巧（并没有）。</p>
<p>一位业内大佬教授带来了开场第一个Keynote，我看过很多来自他们研究组的工作（看RISC-V几乎绕不开他们），讲的也很有大佬的风范，把组里的工作一块一块地展示，最终拼合在一起形成一个完整的图景，像拼拼图一样，考虑到做的是芯片，还确实也是一块一块的矩形版图。</p>
<p>之后的会议议程没有什么特别的，两个房间分别进行着一个又一个的主题环节，虽然每个人讲解的时间长了一些，不过相比上次DATE少了海报环节，因此也就没有了被团团包围，<del>舌战群儒</del>的体验，有一些可惜。</p>
<p>我的论文排到了第二天下午，因为是短论文所以也只是简短地做了一些讲解，也仅有一位国外同行提问。会后有一位国内的老师倒是和我边吃茶歇边聊了，那位老师给我的感觉与大多数国内教授不同，聊起来很发散很轻松，挺好玩的。</p>
<p>相比于DATE，这次的会议（ICCD）覆盖的领域和方向要更“广泛”一些，换句话就是更“杂”一些，涉及到了很多我完全不了解的领域。但正因如此，出去走走看看的空闲更多了，而事实证明米兰也值得多探索一下。</p>
<h2 id="好吃的和不好吃的"><a href="#好吃的和不好吃的" class="headerlink" title="好吃的和不好吃的"></a>好吃的和不好吃的</h2><p>会议提供的餐食虽然没有上一次丰盛，但是也还算不错，而且更具意大利地方特色，经常有意大利面和烩饭这类的，但意外的没什么披萨。我们在第一天的会后决定整点好吃的，邀请导师未遂（绝对不是想蹭他的饭），最终找到了房东推荐的餐馆，和Water与校内同学三人吃了一顿。这一顿直接达到了整趟旅程的天花板，简单的一个海鲜披萨和一个米兰烩饭让我们三人吃到挂光盘子，不得不佩服当地人房东的推荐，想必在本地人中这家餐馆也享有盛名吧。两道菜都类似于国内西餐的超级加强版，海鲜披萨的料非常丰盛，而米兰烩饭更是又香又鲜，以至于在那之后我们在其他餐厅点的食物都黯然失色，让我们时不时回忆起第一天这顿。</p>
<p>这里简单地再描述一下米兰烩饭，从大体上就像一个盘子大小的煎蛋一样，只不过蛋白的部分是黄色的烩饭，蛋黄的部分是一块炖得软烂的牛膝肉。肉汁从牛膝肉中流出，慢慢地向烩饭中渗入。与其他西式烩饭相比，这一份烩饭并没有那么腻，但却又有一种很饱满的香味，是本次旅途种当之无愧的第一美食。</p>
<p>好了，说完了上限就该说下限了。本次会议的晚宴竟然选择了一家“烧烤”店，也让我第一次认知到什么是外国人眼里的BBQ。整场晚宴唯一值得好评的只有最后的一道烤牛排，剩下的各种各样的烤物实在是一言难尽，肉类不是太咸就是太淡，烤萝卜烤黄瓜竟然能烤得完全没有水分（还得是烤小瓜吧）。导师很有先见之明，提早开溜了，虽然错过了最后的牛排但也少了些许折磨。</p>
<h2 id="走走看看"><a href="#走走看看" class="headerlink" title="走走看看"></a>走走看看</h2><p>意大利确实是个好逛的地方，而我们这次的行程更偏向人文风光一点。趁着会议的空闲时间，我们把米兰大教堂里外都逛了一逛。对没怎么逛过教堂的我来说，除了它极具特征的外形，能登上教堂顶部俯瞰周围很让人兴奋（这很刺客信条）。从房顶向下看着广场上大群的鸽子和耸立的雕像，听着阵阵钟声，这样的一幅视野留在我脑内构建成了对米兰的印象。</p>
<p>教堂外走几步路，就到达了米兰比较繁华的商场和街道，让人想起了时尚也是米兰的标签之一。各种<del>我买不起的</del>大牌扎堆出现，我也只是走马观花地看了一看。</p>
<p>在米兰的时间就这样基本到了尾声，但这回我吸取了上次准备不充分的教训。充分发挥来都来了精神，会议后的早晨，我们坐上了前往罗马的火车。</p>
<p>(&lt;&#x3D;&#x3D;&#x3D; To Be Continued…)</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://jzjerry.github.io/2025/06/20/2024-Trip-ItalyMilan/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Trip/" rel="tag">Trip</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/01/10/2024-Trip-Spain/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2024 Trip Track - Spain</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2025
        <i class="ri-heart-fill heart_icon"></i> Jzjerry Jiang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/key-side.svg" alt="Through the Gate of Silver Key"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/bangumis">追番</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About Me</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/failures">Failures</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=476863&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>